<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <section class="about">
      <div class="young-info">
        <h2>Who am I?</h2>
        <p class="first-par">
          I was born in Onesti, Bacau on the 17th of January 2005. From a young
          age I showed interest in fields such as mathematics, physics,
          geography and informatics. I've been that kind of curious person who
          wants to learn everything for as long as I can remember.
        </p>
        <hr />
        <h2 style="text-align: right">Hobbies</h2>
        <h5>Travelling</h5>
        <hr />
      </div>
    </section>
  </body>
</html>
